{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["api/*"],
      "@asset/*": ["asset/*"],
      "@page/*": ["page/*"],
      "@route/*": ["route/*"],
      "@layout/*": ["layout/*"],
      "@mock/*": ["mock/*"],
      "@component/*": ["component/*"],
      "@constant/*": ["constant/*"],
      "type/*": ["type/*"],
      "@style/*": ["style/*"],
      "@hook/*": ["hook/*"],
      "@util/*": ["util/*"],
      "@store/*": ["store/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true
  },
  "include": ["src"]
}